# GeoPedidos

./: Geopedidos.sln
GeoPedidos.AplicacionWeb/: GeoPedidos.AplicacionWeb.csproj  Program.cs
GeoPedidos.AplicacionWeb/Controllers/: AccesoController.cs  EmpresasController.cs  HomeController.cs  PedidosController.cs  PlantillaController.cs  UsuariosController.cs
GeoPedidos.AplicacionWeb/Models/: ErrorViewModel.cs
GeoPedidos.AplicacionWeb/Models/ViewModels/: VMBusqueda.cs  VMFabricaGusto.cs  VMFabricaInsumo.cs  VMFabricaPasteleria.cs  VMFabricaPedido.cs  VMFabricaPedidoDetalle.cs  VMFabricaProducto.cs  VMFabricaUsuario.cs  VMFabricaUsuarioLogin.cs  VMGeneralEmpresa.cs  VMGeneralSucursales.cs  VMListaProductos.cs  VMPDFPedido.cs  VMPedido.cs
GeoPedidos.AplicacionWeb/Properties/: launchSettings.json
GeoPedidos.AplicacionWeb/Properties/PublishProfiles/: FolderProfile.pubxml
GeoPedidos.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
GeoPedidos.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
GeoPedidos.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
GeoPedidos.AplicacionWeb/Utilidades/ViewComponents/: MenuViewComponent.cs
GeoPedidos.AplicacionWeb/Views/: _ViewImports.cshtml
GeoPedidos.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
GeoPedidos.AplicacionWeb/Views/Empresas/: Index.cshtml
GeoPedidos.AplicacionWeb/Views/Home/: Perfil.cshtml
GeoPedidos.AplicacionWeb/Views/Pedidos/: Index.cshtml
GeoPedidos.AplicacionWeb/Views/Plantilla/: PDFPedido.cshtml
GeoPedidos.AplicacionWeb/Views/Reporte/: Index.cshtml
GeoPedidos.AplicacionWeb/Views/Shared/: _Layout.cshtml
GeoPedidos.AplicacionWeb/Views/Usuarios/: Index.cshtml
GeoPedidos.AplicacionWeb/wwwroot/js/vistas/: Empresas_Index.js  (+2 more)
GeoPedidos.IOC/: Dependencia.cs  GeoPedidos.IOC.csproj
(+33 files in other folders)
