<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPedidos.BLL\GeoPedidos.BLL.csproj" />
    <ProjectReference Include="..\GeoPedidos.DAL\GeoPedidos.DAL.csproj" />
  </ItemGroup>

</Project>
